{
	"": {
	"prefix": "pbds",
	"body": [
		"#include <bits/stdc++.h>",
		"#include <ext/pb_ds/assoc_container.hpp>",
		"#include <ext/pb_ds/tree_policy.hpp>",
		"using namespace std;",
		"using namespace __gnu_pbds;",
		"",
		"template<typename T>",
		"using ordered_set = tree<",
		"    T,",
		"    null_type,",
		"    less<T>,",
		"    rb_tree_tag,",
		"    tree_order_statistics_node_update>;",
		"",
		"int main() {",
		"    ios::sync_with_stdio(false);",
		"    cin.tie(0);",
		"",
		"    int t; cin>>t;",
		"    fl(p,0,t) {",
		"        ",
		"    }",
		"return 0;}"	],
	"description": ""
	}
}